# QReader-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobitribe/app/qreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitribe/app/qreader/: ApplicationConstant.kt  BaseMainActivity.kt  ContactSyncUp.kt  MainActivity.kt  ParentActivity.kt  QRCodeReaderActivity.kt  SharedPreferences.kt  SplashActivity.kt
app/src/main/java/com/mobitribe/app/qreader/network/: ApiEndPoints.java  NetworkContants.java  RestClient.java  WebServices.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode_reader.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobitribe/app/qreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
