<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobitribe.app.qreader.QRCodeReaderActivity">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/normal_margin"
        android:backgroundTint="@android:color/white"
        android:layout_alignParentRight="true"
        android:onClick="onBackPressed"
        android:background="@drawable/cross"/>

</RelativeLayout>
